<?xml version="1.0" encoding="utf-8"?>
<level-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:maxLevel="0">
        <shape>
            <solid android:color="#ff48a6e8" />
            <corners android:radius="12dp" />
            <stroke
                android:width="1dp"
                android:color="@color/white" />
        </shape>
    </item>
    <item android:maxLevel="1">
        <shape>
            <solid android:color="#ffe534dc" />
            <corners android:radius="12dp" />
            <stroke
                android:width="1dp"
                android:color="@color/white" />
        </shape>
    </item>
</level-list>
