# instant-messaging

iTalker-Client-master4/: build.gradle  gradle.properties
iTalker-Client-master4/app/: build.gradle
iTalker-Client-master4/app/src/main/: AndroidManifest.xml
iTalker-Client-master4/app/src/main/java/net/guikai/italker/push/: AppMessageReceiverService.java  LaunchActivity.java
iTalker-Client-master4/app/src/main/java/net/guikai/italker/push/activities/: PersonalActivity.java
iTalker-Client-master4/app/src/main/java/net/guikai/italker/push/frags/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
iTalker-Client-master4/app/src/main/java/net/guikai/italker/push/frags/search/: SearchGroupFragment.java  SearchUserFragment.java
iTalker-Client-master4/app/src/main/res/layout/: activity_main.xml  activity_personal.xml  cell_contact_list.xml  cell_search_list.xml
iTalker-Client-master4/app/src/main/res/values/: strings.xml
iTalker-Client-master4/common/: build.gradle
iTalker-Client-master4/common/src/main/java/net/guikai/italker/common/: Common.java
iTalker-Client-master4/common/src/main/java/net/guikai/italker/common/app/: PresenterFragment.java
iTalker-Client-master4/common/src/main/java/net/guikai/italker/common/presenter/: BaseRecyclerPresenter.java
iTalker-Client-master4/common/src/main/java/net/guikai/italker/common/widget/: GalleryView.java  PortraitView.java
iTalker-Client-master4/common/src/main/java/net/guikai/italker/common/widget/recycler/: AdapterCallback.java  RecyclerAdapter.java
iTalker-Client-master4/common/src/main/java/net/guikai/italker/factory/data/: DataSource.java  DbDataSource.java
iTalker-Client-master4/common/src/main/java/net/guikai/italker/factory/presenter/: BaseContract.java  BasePresenter.java  BaseRecyclerPresenter.java
iTalker-Client-master4/common/src/main/java/net/guikai/italker/utils/: LogD.java
iTalker-Client-master4/factory/: build.gradle
iTalker-Client-master4/factory/src/main/java/net/guikai/italker/factory/: Factory.java
iTalker-Client-master4/factory/src/main/java/net/guikai/italker/factory/data/: BaseDbRepository.java
iTalker-Client-master4/factory/src/main/java/net/guikai/italker/factory/data/group/: GroupCenter.java  GroupDispatcher.java
iTalker-Client-master4/factory/src/main/java/net/guikai/italker/factory/interfac/: LoggingInterceptorLog.java
iTalker-Client-master4/factory/src/main/java/net/guikai/italker/factory/net/: Network.java  RemoteService.java
iTalker-Client-master4/factory/src/main/java/net/guikai/italker/factory/presenter/: BaseSourcePresenter.java
(+35 files in other folders)
