# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

##开启并行编译,项目有多个子 module 的依赖，设置并行执行这一项会让项目运行时间显著提升
org.gradle.parallel=true
#开启守护进程， 为 Gradle 使用守护进程来构建项目，可以减少 Gradle 的启动时间
org.gradle.daemon=true
#设置JVM内存大小
org.gradle.jvmargs=-Xmx4000M -Dkotlin.daemon.jvm.options\="-Xmx4000M"
#启用新的孵化模式
##Gradle 在执行之前，不管 项目是否需要构建，都会执行构建每一个项目的任务,
## 按需配置只会为需要的项目进行构建,和并行模式一样，按需配置对于多模块依赖的项目构建有显著的影响
org.gradle.configureondemand=true   
org.gradle.caching=true
#启用aapt
android.enableAapt2=false
#安卓X适配
#android.enableJetifier=true
#android.useAndroidX=true

