<resources>
    <string name="app_name">快聊</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_launch">@string/app_name</string>
    <string name="title_activity_user">UserActivity</string>
    <string name="title_activity_message">MessageActivity</string>
    <string name="title_activity_personal">PersonalActivity</string>
    <string name="title_activity_group_create">GroupCreateActivity</string>
    <string name="title_activity_group_member">GroupMemberActivity</string>
</resources>
