<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarWithStatusBarSize"
        android:elevation="@dimen/len_4"
        android:outlineProvider="bounds"
        tools:targetApi="lollipop">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/statusBarSize"
            android:paddingLeft="@dimen/len_4"
            android:paddingRight="@dimen/len_4">

            <net.guikai.italker.common.widget.PortraitView
                android:id="@+id/im_portrait"
                android:layout_width="@dimen/len_40"
                android:layout_height="@dimen/len_40"
                android:layout_margin="@dimen/len_4"
                android:foreground="@drawable/ic_touch_menu"
                android:padding="@dimen/len_4"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/txt_massage"
                android:textAppearance="@style/TextAppearance.Title" />

            <ImageView
                android:id="@+id/im_search"
                android:layout_width="@dimen/len_40"
                android:layout_height="@dimen/len_40"
                android:layout_gravity="end|center_vertical"
                android:layout_margin="@dimen/len_4"
                android:contentDescription="@string/app_name"
                android:foreground="@drawable/ic_touch_menu"
                android:padding="@dimen/len_10"
                android:scaleType="centerInside"
                android:src="@drawable/ic_search"
                android:tint="?attr/toolbarMenuIconColor" />

        </FrameLayout>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/lay_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/len_52"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <net.qiujuer.genius.ui.widget.FloatActionButton
        android:id="@+id/btn_action"
        android:layout_width="@dimen/len_52"
        android:layout_height="@dimen/len_52"
        android:layout_marginBottom="@dimen/len_68"
        android:layout_marginEnd="@dimen/len_16"
        android:padding="@dimen/len_20"
        android:src="@drawable/ic_group_add"
        android:tint="@color/white"
        android:translationY="@dimen/len_76"
        app:gBackgroundColor="@color/colorAccent"
        app:layout_anchor="@id/lay_container"
        app:layout_anchorGravity="bottom|end" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_52"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:elevation="@dimen/len_4"
        android:outlineProvider="bounds"
        android:translationZ="@dimen/len_8"
        app:itemIconTint="@color/cb_group_contact"
        app:itemTextColor="@color/cb_group_contact"
        app:menu="@menu/navigation_items"
        tools:targetApi="lollipop"
        tools:visibility="invisible" />

</android.support.design.widget.CoordinatorLayout>
