<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/len_2"
    android:layout_marginTop="@dimen/len_2"
    android:foreground="@drawable/ic_touch_fg"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/len_10"
    android:paddingEnd="@dimen/len_16"
    android:paddingStart="@dimen/len_16"
    android:paddingTop="@dimen/len_10">

    <net.guikai.italker.common.widget.PortraitView
        android:id="@+id/im_portrait"
        android:layout_width="@dimen/portraitSize"
        android:layout_height="@dimen/portraitSize"
        android:layout_gravity="start|center_vertical" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/len_24"
        android:layout_gravity="start"
        android:layout_marginEnd="@dimen/len_40"
        android:layout_marginStart="@dimen/len_52"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/fontNameSize"
        tools:text="Mary Harmon" />

    <TextView
        android:id="@+id/txt_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginEnd="@dimen/len_40"
        android:layout_marginStart="@dimen/len_52"
        android:layout_marginTop="@dimen/len_24"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:maxLength="32"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/textSecond"
        android:textSize="@dimen/font_12"
        tools:text="Mary Harmon" />

    <ImageView
        android:layout_width="@dimen/len_32"
        android:layout_height="@dimen/len_32"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="@dimen/len_6"
        android:background="@drawable/ic_touch_bg"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/len_6"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_chat_bubble"
        android:tint="@color/textAccent" />

</FrameLayout>